[33mcommit 3fd9ab4404b629b9ba991694ca853c458de39701[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Iliyas Samat <iliyassamat@gmail.com>
Date:   Sat Dec 31 12:58:04 2022 +0600

    change file1

[33mcommit d7e6e8206f64ee16444e4b56f2eb985705ec0c5e[m
Author: Iliyas Samat <iliyassamat@gmail.com>
Date:   Fri Dec 30 23:04:58 2022 +0600

    change file2

[33mcommit fa7355d9106ebce789e7ce0fad7c549825578a01[m
Author: Iliyas Samat <iliyassamat@gmail.com>
Date:   Fri Dec 30 23:03:14 2022 +0600

    Signed-off-by: Iliyas Samat <iliyassamat@gmail.com>

[33mcommit 9f554f52f3f192f2a41b67803cd0d24605e6d7d5[m
Author: Iliyas Samat <iliyassamat@gmail.com>
Date:   Fri Dec 30 22:47:28 2022 +0600

    add file1
